<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css\style.css">
</head>
<body>
    <header class="main-header">
        <!-- logo -->
        <div></div>

        <!-- navigation -->
        <nav>
            <a href="#section-home">Home</a>
            <a href="#section-our-profile">Our Profile</a>
            <a href="#section-portfolio">Portfolio</a>
            <a href="#section-message-us">Message Us</a>
        </nav>
    </header>
    <hr>
    <main>
        <!-- home -->
        <section id="section-home">
            <header>
                <h1>Hi User, Welcome to My Website</h1>
            </header>

            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, placeat!</p>


                <div class="photo-banner"></div>
            </article>

        </section>

        <hr />


        <!-- our profile -->
        <section id="section-our-profile">
            <header>
                <h1>Our Profile</h1>
            </header>

            <div class="profile-icon-container">
                <div>
                    <div class="profile-icon"></div>
                    <h4>Profile 1</h4>
                </div>

                <div>
                    <div class="profile-icon"></div>
                    <h4>Profile 1</h4>
                </div>
            </div>
        </section>

        <hr />

        <!-- portfolio -->
        <section id="section-portfolio">
            <header>
                <h1>Portfolio</h1>
            </header>
        </section>

        <hr />

        <!-- message us -->
        <section id="section-message-us">
            <header>
                <h1>Message Us</h1>
            </header>

            <section>
                <form action="">
                    <label for="Nama">Nama</label>
                    <input type="text" name="" id="" placeholder="Nama">
                    <br>
                    <br>
                    <label for="tanggallahir">Tanggal Lahir</label>
                    <input type="date" name="tanggallahir" id="">
                    <br>
                    <br>
                    <label for="">Jenis Kelamin</label>
                    <input type="radio" name="jeniskelamin" id="">Laki-Laki
                    <input type="radio" name="jeniskelamin" id="">Perempuan
                    <br>

                    <br>
                    <label for="Pesan">Pesan</label>
                    <input type="text" name="" id="" placeholder="Pesan">
                    <br>
                </form>
                <br><br><br>
                <button type="button" onclick="alert('Your Response has been submitted')" value="Tekan saya">Submit</button>

                <!-- result form -->
                <div></div>
            </section>
        </section>

    </main>

    <footer>
        <p>Made by Han</p>
    </footer>

</body>
</html>